[gd_scene load_steps=35 format=3 uid="uid://bgysluonl54m7"]

[ext_resource type="PackedScene" uid="uid://bbwx0d7qscbco" path="res://Prefabs/Environment/Road.tscn" id="1_d763k"]
[ext_resource type="PackedScene" uid="uid://b82bxvwiipqyk" path="res://Prefabs/UI/PlayerUI.tscn" id="1_tryda"]
[ext_resource type="PackedScene" uid="uid://bvy7aud5igsos" path="res://Prefabs/Environment/HouseType_1.tscn" id="2_u734m"]
[ext_resource type="PackedScene" uid="uid://r0tnq037xl5" path="res://Prefabs/Environment/TreeType_1.tscn" id="3_u3w0x"]
[ext_resource type="PackedScene" uid="uid://1ju17a0hplj2" path="res://Prefabs/Environment/KillWeapon.tscn" id="4_jceq0"]
[ext_resource type="PackedScene" uid="uid://db414rn1kbw8" path="res://Prefabs/Environment/FenceType1.tscn" id="4_rypjo"]
[ext_resource type="PackedScene" uid="uid://c5hdyt5q8cmlt" path="res://Prefabs/Environment/DonutShop.tscn" id="5_bi2js"]
[ext_resource type="PackedScene" uid="uid://b1085mflhxfsi" path="res://Prefabs/Environment/WaterFountain.tscn" id="6_hkplv"]
[ext_resource type="PackedScene" uid="uid://d4g3cq8c2rcr1" path="res://Prefabs/Environment/Hospital.tscn" id="7_gx38b"]
[ext_resource type="PackedScene" uid="uid://c78k24a6kwvpn" path="res://Prefabs/Environment/ClockTower.tscn" id="8_y5hxk"]
[ext_resource type="PackedScene" uid="uid://b06c8tfcedv56" path="res://Prefabs/Environment/Friend.tscn" id="9_15cmk"]
[ext_resource type="PackedScene" uid="uid://0rbuo4cafmta" path="res://Prefabs/Environment/FloatsworthHouse.tscn" id="10_4emtf"]
[ext_resource type="PackedScene" uid="uid://dyujepwgvdd77" path="res://Prefabs/Environment/CaseFile.tscn" id="11_x216x"]
[ext_resource type="PackedScene" uid="uid://ckyo8f268x01x" path="res://Prefabs/Environment/FriendsHouse.tscn" id="12_g2pq3"]
[ext_resource type="PackedScene" uid="uid://b6vv38hwl3eex" path="res://Prefabs/Environment/FriendsNote.tscn" id="13_jb8o8"]
[ext_resource type="PackedScene" uid="uid://c4dj6j2f40cmo" path="res://Prefabs/Environment/DeadFriend.tscn" id="14_0tdpu"]
[ext_resource type="PackedScene" uid="uid://b88eyax2ah30" path="res://Prefabs/Environment/DrinkVendingMachine.tscn" id="15_7ix5h"]
[ext_resource type="PackedScene" uid="uid://c2u3o6j4qp2g3" path="res://Prefabs/Environment/Pond.tscn" id="16_e00e2"]
[ext_resource type="PackedScene" uid="uid://bght7exy3yjyo" path="res://Prefabs/Environment/Rock1.tscn" id="17_t434j"]
[ext_resource type="PackedScene" uid="uid://ce3i4ayoi8uvk" path="res://Prefabs/Game/MissionStatements.tscn" id="18_5jp5u"]
[ext_resource type="PackedScene" uid="uid://tem7npw4qxip" path="res://Prefabs/Environment/Rock2.tscn" id="18_6jb8x"]
[ext_resource type="PackedScene" uid="uid://cjv0q65jpyv3v" path="res://Prefabs/Environment/LargeCoat.tscn" id="18_kns88"]
[ext_resource type="PackedScene" uid="uid://34c8d3k1ygjh" path="res://Prefabs/Environment/Rock3.tscn" id="19_u3e56"]
[ext_resource type="PackedScene" uid="uid://jiugunlglwge" path="res://Prefabs/Environment/Rock4.tscn" id="20_ywkt4"]
[ext_resource type="PackedScene" uid="uid://82pwc0cdcig7" path="res://Prefabs/Environment/CityBoard.tscn" id="21_s8jmy"]
[ext_resource type="PackedScene" uid="uid://dghbssc1jvdf7" path="res://Prefabs/Environment/BarberShop.tscn" id="22_jaxfr"]
[ext_resource type="PackedScene" uid="uid://cedqk1fjyf434" path="res://Prefabs/Environment/JewelleryShop.tscn" id="23_gw5m4"]
[ext_resource type="PackedScene" uid="uid://fqmnsxrgwgjh" path="res://Prefabs/Environment/FlowerShop.tscn" id="24_xqrv5"]
[ext_resource type="PackedScene" uid="uid://bque3377aydc4" path="res://Prefabs/Environment/FastfoodShop.tscn" id="25_r6dqe"]
[ext_resource type="PackedScene" uid="uid://d3852jnmcyiav" path="res://Prefabs/Environment/PizzaShop.tscn" id="26_psy55"]
[ext_resource type="PackedScene" uid="uid://ibcfnnrv6yq" path="res://Prefabs/Environment/PhoneBooth.tscn" id="27_f6ge6"]
[ext_resource type="PackedScene" uid="uid://uh50u3l5p5kf" path="res://Prefabs/Environment/Rosemary.tscn" id="30_xtdot"]
[ext_resource type="PackedScene" uid="uid://ddv5qk4ug341j" path="res://Prefabs/Environment/Rail.tscn" id="31_e373q"]
[ext_resource type="PackedScene" uid="uid://up3lb441hpn4" path="res://Prefabs/Game/Player.tscn" id="32_f787s"]

[node name="Node2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Road2" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(0, 499)

[node name="Road3" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(793, 499)

[node name="Road10" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(1673, 499)

[node name="Road11" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(2456, 496)

[node name="Road12" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(3248, 496)

[node name="Road13" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(4040, 496)

[node name="TreeType26" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1080, -512)

[node name="TreeType15" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(480, -512)

[node name="TreeType22" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(584, -576)

[node name="TreeType23" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(728, -488)

[node name="TreeType24" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(880, -584)

[node name="TreeType25" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1072, -376)

[node name="TreeType27" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1080, -728)

[node name="HouseType1" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(795, -766.5)

[node name="HouseType7" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(931, -766.5)

[node name="HouseType2" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(643, -766.5)

[node name="HouseType3" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(483, -766.5)

[node name="HouseType8" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(803, -374.5)

[node name="HouseType9" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(939, -374.5)

[node name="HouseType10" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(651, -374.5)

[node name="HouseType11" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(491, -374.5)

[node name="LargeCoat" parent="Environment" instance=ExtResource("18_kns88")]
position = Vector2(280, 88)
rotation = 0.872028
scale = Vector2(0.240011, 0.232342)

[node name="TreeType12" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1472, 32)

[node name="TreeType11" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1552, 104)

[node name="TreeType1" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(344, 368)

[node name="TreeType5" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1368, -24)

[node name="TreeType10" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1616, 216)

[node name="TreeType6" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1352, 104)

[node name="TreeType7" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1392, 240)

[node name="TreeType8" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1488, 176)

[node name="TreeType9" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1520, 304)

[node name="TreeType28" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(240, 992)

[node name="TreeType29" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(488, 832)

[node name="TreeType30" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(808, 968)

[node name="TreeType31" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1104, 776)

[node name="TreeType47" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(760, 776)

[node name="TreeType48" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(152, 808)

[node name="TreeType49" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-344, 992)

[node name="TreeType50" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-544, 808)

[node name="TreeType51" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-880, 816)

[node name="TreeType52" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-592, 320)

[node name="TreeType53" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-1000, -24)

[node name="TreeType54" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-728, -616)

[node name="TreeType55" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-368, -992)

[node name="TreeType56" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-800, -1176)

[node name="TreeType57" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-528, -1408)

[node name="TreeType58" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-800, -1784)

[node name="TreeType59" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-368, -1952)

[node name="TreeType60" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-808, -2392)

[node name="TreeType61" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-512, -2544)

[node name="TreeType62" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-792, -2712)

[node name="TreeType63" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(-792, -2712)

[node name="TreeType32" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1328, 904)

[node name="TreeType33" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1704, 776)

[node name="TreeType34" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1992, 912)

[node name="TreeType35" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2240, 776)

[node name="TreeType36" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2520, 904)

[node name="TreeType37" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2816, 752)

[node name="TreeType38" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2608, 760)

[node name="TreeType39" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3456, 880)

[node name="TreeType40" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3352, 760)

[node name="TreeType64" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2432, -2128)

[node name="TreeType65" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2728, -1928)

[node name="TreeType66" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3360, -1984)

[node name="TreeType67" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3784, -2400)

[node name="TreeType68" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3848, -3024)

[node name="TreeType69" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3016, -3168)

[node name="TreeType70" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2432, -2944)

[node name="TreeType71" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2184, -2560)

[node name="TreeType72" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3536, -3104)

[node name="TreeType73" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2488, -3280)

[node name="TreeType74" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1624, -2688)

[node name="TreeType75" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1888, -2016)

[node name="TreeType76" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3664, -1608)

[node name="TreeType83" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4280, -112)

[node name="TreeType86" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3960, -64)

[node name="TreeType87" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4192, 320)

[node name="TreeType88" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3536, -992)

[node name="TreeType89" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4216, -680)

[node name="TreeType90" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2720, -648)

[node name="TreeType91" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2928, -376)

[node name="TreeType92" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1504, -752)

[node name="TreeType93" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2136, -1088)

[node name="TreeType94" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(992, -2032)

[node name="TreeType95" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(344, -2544)

[node name="TreeType96" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(880, -2800)

[node name="TreeType97" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(320, -3128)

[node name="TreeType98" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(744, -3400)

[node name="KillWeapon" parent="Environment" instance=ExtResource("4_jceq0")]
position = Vector2(2713, 254)

[node name="TreeType84" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3656, -88)

[node name="TreeType85" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3656, -88)

[node name="TreeType77" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4152, -2160)

[node name="TreeType78" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4248, -2712)

[node name="TreeType79" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3816, -3440)

[node name="TreeType80" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3224, -3456)

[node name="TreeType81" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(1872, -3280)

[node name="TreeType82" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3216, -3040)

[node name="TreeType41" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3752, 880)

[node name="TreeType42" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3648, 736)

[node name="TreeType43" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4088, 824)

[node name="TreeType44" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4400, 776)

[node name="TreeType45" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(4368, 984)

[node name="TreeType46" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(3896, 776)

[node name="TreeType2" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(264, 368)

[node name="TreeType13" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2648, 80)

[node name="TreeType14" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2784, 128)

[node name="TreeType16" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2528, 48)

[node name="TreeType17" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2707.5, 207)

[node name="TreeType18" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2424, 120)

[node name="TreeType19" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2483.5, 231)

[node name="TreeType20" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2579.5, 167)

[node name="TreeType21" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(2611.5, 295)

[node name="Road4" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(0.5, 164.5)

[node name="Road23" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(-784, 167)

[node name="Road24" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(-784, 499)

[node name="Road5" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(793.5, 164.5)

[node name="Road6" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(1232, 148)
rotation = -1.57079

[node name="Road7" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(1232, -645)
rotation = -1.57079

[node name="Road14" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(792, -920)

[node name="Road15" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(792, -216)

[node name="Road16" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(352, -568)
rotation = -1.57079

[node name="Road8" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(1232, -1438)
rotation = -1.57079

[node name="Road17" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(1669, -1352)

[node name="Road18" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(2456, -1352)

[node name="Road25" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(2698, -1032)
scale = Vector2(0.994557, 1)

[node name="Road19" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(3216, -1352)

[node name="Road27" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(3984, -1352)

[node name="Road20" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(3136, -912)
rotation = 1.57079

[node name="Road21" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(3136, -120)
rotation = 1.57079

[node name="Road22" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(3136, 399.996)
rotation = 1.57079
scale = Vector2(0.334164, 1)

[node name="Road9" parent="Environment" instance=ExtResource("1_d763k")]
position = Vector2(792, -1790)

[node name="HouseType4" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(808.5, 17.5)

[node name="HouseType5" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(656.5, 17.5)

[node name="HouseType6" parent="Environment" instance=ExtResource("2_u734m")]
position = Vector2(496.5, 17.5)

[node name="TreeType3" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(344.5, 33.5)

[node name="TreeType4" parent="Environment" instance=ExtResource("3_u3w0x")]
position = Vector2(264.5, 33.5)

[node name="FenceType1" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(1620.5, -149.5)

[node name="FenceType2" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(1732.5, -149.5)

[node name="FenceType3" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(1844.5, -149.5)

[node name="FenceType4" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(1956.5, -149.5)

[node name="FenceType5" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(2428.5, -149.5)

[node name="FenceType6" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(2540.5, -149.5)

[node name="FenceType7" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(2652.5, -149.5)

[node name="FenceType8" parent="Environment" instance=ExtResource("4_rypjo")]
position = Vector2(2764.5, -149.5)

[node name="DonutShop" parent="Environment" instance=ExtResource("5_bi2js")]
position = Vector2(2992, -1144)

[node name="WaterFountain" parent="Environment" instance=ExtResource("6_hkplv")]
position = Vector2(2176, 176)

[node name="Hospital" parent="Environment" instance=ExtResource("7_gx38b")]

[node name="ClockTower" parent="Environment" instance=ExtResource("8_y5hxk")]
position = Vector2(2192, -408)

[node name="Friend" parent="Environment" instance=ExtResource("9_15cmk")]
position = Vector2(360, -1048)
scale = Vector2(0.297468, 0.297468)

[node name="FloatsworthHouse" parent="Environment" instance=ExtResource("10_4emtf")]
position = Vector2(1432, -1560)

[node name="Casefile" parent="Environment" instance=ExtResource("11_x216x")]
position = Vector2(1360, -1384)

[node name="FriendsHouse" parent="Environment" instance=ExtResource("12_g2pq3")]
position = Vector2(510.5, -1108.5)

[node name="FriendNote" parent="Environment" instance=ExtResource("13_jb8o8")]
position = Vector2(614.5, -1012.5)
scale = Vector2(0.271429, 0.241935)

[node name="DeadFriend" parent="Environment" instance=ExtResource("14_0tdpu")]
position = Vector2(3560, 216)
scale = Vector2(0.5, 0.5)

[node name="DrinkVendingMachine" parent="Environment" instance=ExtResource("15_7ix5h")]
position = Vector2(1160, -1008)

[node name="DrinkVendingMachine2" parent="Environment" instance=ExtResource("15_7ix5h")]
position = Vector2(1120, -1008)

[node name="DrinkVendingMachine3" parent="Environment" instance=ExtResource("15_7ix5h")]
position = Vector2(1080, -1008)

[node name="Pond" parent="Environment" instance=ExtResource("16_e00e2")]

[node name="Rock1" parent="Environment" instance=ExtResource("17_t434j")]
position = Vector2(1824, -1000)

[node name="Rock2" parent="Environment" instance=ExtResource("18_6jb8x")]
position = Vector2(656, -3096)

[node name="Rock5" parent="Environment" instance=ExtResource("18_6jb8x")]
position = Vector2(1104, -2336)

[node name="Rock6" parent="Environment" instance=ExtResource("18_6jb8x")]
position = Vector2(2712, -896)

[node name="Rock7" parent="Environment" instance=ExtResource("18_6jb8x")]
position = Vector2(3624, -544)

[node name="Rock8" parent="Environment" instance=ExtResource("18_6jb8x")]
position = Vector2(2912, 960)

[node name="Rock9" parent="Environment" instance=ExtResource("18_6jb8x")]
position = Vector2(1040, 944)

[node name="Rock10" parent="Environment" instance=ExtResource("18_6jb8x")]
position = Vector2(-96, 888)

[node name="Rock3" parent="Environment" instance=ExtResource("19_u3e56")]
position = Vector2(4000, -2032)

[node name="Rock4" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(1064, -80)

[node name="Rock12" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(1728, -544)

[node name="Rock13" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(2144, -920)

[node name="Rock14" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(3576, -1208)

[node name="Rock15" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(4296, -912)

[node name="Rock16" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(3904, -648)

[node name="Rock17" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(1368, 728)

[node name="Rock18" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(2104, 704)

[node name="Rock19" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(80, 296)

[node name="Rock20" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(160, -784)

[node name="Rock21" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(936, -1488)

[node name="Rock22" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(208, -2120)

[node name="Rock11" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(4032, 224)

[node name="Rock23" parent="Environment" instance=ExtResource("20_ywkt4")]
position = Vector2(4032, 224)

[node name="CityBoard" parent="Environment" instance=ExtResource("21_s8jmy")]
position = Vector2(-688, -24)

[node name="CityBoard2" parent="Environment" instance=ExtResource("21_s8jmy")]
position = Vector2(4120, -1528)

[node name="Barbershop" parent="Environment" instance=ExtResource("22_jaxfr")]
position = Vector2(1848, -1472)

[node name="JewelleryShop" parent="Environment" instance=ExtResource("23_gw5m4")]
position = Vector2(1656, -1472)

[node name="FlowerShop" parent="Environment" instance=ExtResource("24_xqrv5")]
position = Vector2(2032, -1468)

[node name="FastfoodShop" parent="Environment" instance=ExtResource("25_r6dqe")]
position = Vector2(2809, -1143)

[node name="PizzaShop" parent="Environment" instance=ExtResource("26_psy55")]
position = Vector2(2624, -1144)

[node name="PhoneBooth" parent="Environment" instance=ExtResource("27_f6ge6")]
position = Vector2(1168, -296)

[node name="PhoneBooth2" parent="Environment" instance=ExtResource("27_f6ge6")]
position = Vector2(2512, -1128)

[node name="PhoneBooth3" parent="Environment" instance=ExtResource("27_f6ge6")]
position = Vector2(1168, -1440)

[node name="Rosemary" parent="Environment" instance=ExtResource("30_xtdot")]
position = Vector2(3112, -2872)

[node name="Rail" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(-1067, 617)

[node name="Rail2" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(-848, 617)

[node name="Rail3" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(-624, 617)

[node name="Rail4" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(-405, 617)

[node name="Rail5" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(-181, 617)

[node name="Rail6" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(38, 617)

[node name="Rail7" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(262, 617)

[node name="Rail8" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(481, 617)

[node name="Rail9" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(705, 617)

[node name="Rail10" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(924, 617)

[node name="Rail11" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(1148, 617)

[node name="Rail12" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(1367, 617)

[node name="Rail13" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(1591, 617)

[node name="Rail14" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(1810, 617)

[node name="Rail15" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(2034, 617)

[node name="Rail16" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(2253, 617)

[node name="Rail17" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(2477, 617)

[node name="Rail18" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(2696, 617)

[node name="Rail19" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(2920, 617)

[node name="Rail20" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(3139, 617)

[node name="Rail21" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(3363, 617)

[node name="Rail22" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(3582, 617)

[node name="Rail23" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(3806, 617)

[node name="Rail24" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(4025, 617)

[node name="Rail25" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(4248, 617)

[node name="Rail26" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(4467, 617)

[node name="Rail27" parent="Environment" instance=ExtResource("31_e373q")]
position = Vector2(4691, 617)

[node name="Player" parent="." instance=ExtResource("32_f787s")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("1_tryda")]
visible = false

[node name="MissionStatements" parent="." instance=ExtResource("18_5jp5u")]
