[gd_scene load_steps=11 format=3 uid="uid://b82bxvwiipqyk"]

[ext_resource type="Script" path="res://Scripts/UI/PlayerUI.gd" id="1_aif20"]
[ext_resource type="Texture2D" uid="uid://dwpyojfn0u62a" path="res://Art/DetFloatsworth.svg" id="1_jqmt1"]
[ext_resource type="PackedScene" uid="uid://pcg0sohomyee" path="res://Prefabs/UI/Journal.tscn" id="2_42688"]
[ext_resource type="Texture2D" uid="uid://b11aibjq7m7tt" path="res://Art/SpeechBubblePointed.svg" id="3_kun2f"]
[ext_resource type="Texture2D" uid="uid://y5exiahcqx3d" path="res://Art/TextPip.svg" id="4_p8xya"]
[ext_resource type="PackedScene" uid="uid://duiiqyqvey730" path="res://Prefabs/UI/BoundaryHint.tscn" id="5_p065d"]
[ext_resource type="PackedScene" uid="uid://c4u54p2854lyr" path="res://Prefabs/UI/PauseMenu.tscn" id="6_f5lj1"]

[sub_resource type="Animation" id="Animation_wytmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jq8ty"]
resource_name = "animate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 30), Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28h4g"]
_data = {
"RESET": SubResource("Animation_wytmw"),
"animate": SubResource("Animation_jq8ty")
}

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_aif20")

[node name="Journal" parent="." instance=ExtResource("2_42688")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Objective" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -452.0
offset_right = 400.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 50)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Objective"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -50.0
offset_right = -5.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Go to Detectives House
asdada"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BlackoutPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -400.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 305.0
offset_bottom = 504.0
texture = ExtResource("1_jqmt1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_28h4g")
}

[node name="Speech Bubble" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 260.0
offset_top = 107.0
offset_right = 1164.0
offset_bottom = 335.0
texture = ExtResource("3_kun2f")

[node name="Label" type="Label" parent="Control/Speech Bubble"]
layout_mode = 0
offset_left = 140.0
offset_top = 27.0
offset_right = 821.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Let's look for a Balloon. He should have stripes.
asdasd
das
das
"
autowrap_mode = 2
visible_characters_behavior = 1

[node name="TextPip" type="TextureRect" parent="Control/Speech Bubble"]
layout_mode = 0
offset_left = 833.0
offset_top = 168.0
offset_right = 873.0
offset_bottom = 208.0
texture = ExtResource("4_p8xya")

[node name="TopBoundaryHint" parent="." instance=ExtResource("5_p065d")]
layout_mode = 0

[node name="BottomBoundaryHint" parent="." instance=ExtResource("5_p065d")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -40.0
offset_right = 960.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftBoundaryHint" parent="." instance=ExtResource("5_p065d")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -540.0
offset_right = 1960.0
offset_bottom = -500.0
grow_vertical = 2
rotation = 1.5708

[node name="RightBoundaryHint" parent="." instance=ExtResource("5_p065d")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1920.0
offset_top = -540.0
offset_right = 3840.0
offset_bottom = -500.0
grow_vertical = 2
rotation = 1.5708

[node name="PauseMenu" parent="." instance=ExtResource("6_f5lj1")]
visible = false
layout_mode = 1

[node name="ControlTips" type="Label" parent="."]
layout_mode = 0
offset_left = 1683.0
offset_top = 972.0
offset_right = 1863.0
offset_bottom = 1031.0
theme_override_font_sizes/font_size = 20
text = "\"J\" to show Journal
\"P\" to Pause"
