[gd_scene load_steps=2 format=3 uid="uid://up3lb441hpn4"]

[ext_resource type="Script" path="res://Scripts/Game/PlayerController.gd" id="1_t4uv2"]

[node name="Player" type="Camera2D"]
position = Vector2(0, 376)
position_smoothing_enabled = true
script = ExtResource("1_t4uv2")

[node name="MiddleMouseImage" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(3, 3)
