[gd_scene load_steps=4 format=3 uid="uid://82pwc0cdcig7"]

[ext_resource type="Texture2D" uid="uid://v44gpfp1x63k" path="res://Art/CityBoard.svg" id="1_m03pf"]
[ext_resource type="Script" path="res://Scripts/Game/ClickableObject.gd" id="2_7oqx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jifcy"]
size = Vector2(432, 208)

[node name="CityBoard" type="Sprite2D"]
texture = ExtResource("1_m03pf")
script = ExtResource("2_7oqx2")
DefaultContent = "... \"Balloon City\"
Creative name. If I was mayor I would name it something better.
Well, we should move along."

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jifcy")
