[gd_scene load_steps=4 format=3 uid="uid://b6vv38hwl3eex"]

[ext_resource type="Texture2D" uid="uid://cxajmbli1l4yc" path="res://Art/Note.svg" id="1_g4ft1"]
[ext_resource type="Script" path="res://Scripts/Game/MissionReceipt.gd" id="2_2fnvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obm7t"]
size = Vector2(112, 112)

[node name="FriendNote" type="Sprite2D"]
texture = ExtResource("1_g4ft1")
script = ExtResource("2_2fnvs")
DefaultContent = "That seems to be receipt on the ground. Let's worry about it a bit later, shall we?"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_obm7t")
