[gd_scene load_steps=4 format=3 uid="uid://d4g3cq8c2rcr1"]

[ext_resource type="Texture2D" uid="uid://bscikios8j66q" path="res://Art/Hospital.svg" id="1_qarpg"]
[ext_resource type="Script" path="res://Scripts/Game/ClickableObject.gd" id="2_r05l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42mfp"]
size = Vector2(224, 272)

[node name="Hospital" type="Sprite2D"]
position = Vector2(664, -1970)
texture = ExtResource("1_qarpg")
script = ExtResource("2_r05l8")
DefaultContent = "This just got finished building last month.
Noticed it got propped up not long after all the new apartments were made.
"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_42mfp")
