[gd_scene load_steps=4 format=3 uid="uid://cjv0q65jpyv3v"]

[ext_resource type="Texture2D" uid="uid://deikc232fbxu" path="res://Art/LargeCoat.svg" id="1_x7c6k"]
[ext_resource type="Script" path="res://Scripts/Game/MissionLargeCoat.gd" id="2_7fbb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltd0w"]
size = Vector2(344.32, 275.456)

[node name="LargeCoat" type="Sprite2D"]
position = Vector2(360, -1040)
scale = Vector2(0.232342, 0.232342)
texture = ExtResource("1_x7c6k")
script = ExtResource("2_7fbb0")
DefaultContent = "This looks like a nice coat. Wonder why someone would want to throw it away?"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.00012207, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ltd0w")
